<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.album_screen.AlbumActivity"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".screens.album_screen.AlbumActivity"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="7dp">
                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        tools:src="@android:drawable/screen_background_dark_transparent"
                        android:padding="5dp"
                        android:layout_marginBottom="7dp"/>
                    <include layout="@layout/divider"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/album_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="@string/album"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/lbl_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Название альбома"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/artist_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="@string/artist"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/lbl_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Название исполнителя"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tracks_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="7dp">
                    <include layout="@layout/divider"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="@string/tracks"
                        android:textSize="13sp" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/track_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="outsideOverlay"
                        android:layout_below="@+id/lbl_artist"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="7dp">
                    <include layout="@layout/divider"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:text="@string/info"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/lbl_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Подробности об альбоме"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:textIsSelectable="true"
                        android:autoLink="web" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
